<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musafir</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <i class="fas fa-globe-asia"></i>Musafir </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#destination"> packages</a>
        <a href="#services">services</a>
    </nav>

    <a href="#book-form" class="btn">book now</a>

</header>

<!-- header section ends -->

<!-- booking form section starts  -->

<section class="book-form" id="book-form">

    <form>
        <div class="inputBox">
            <span>where to?</span>
            <input type="text" placeholder="Location Name">
        </div>
        <div class="inputBox">
            <span>when?</span>
            <input type="date">
        </div>
        <div class="inputBox">
            <span>how many?</span>
            <input type="number" placeholder="Adults + Children">
        </div>
        <input type="submit" value="find now" class="btn">
    </form>

</section>

<!-- booking form section ends -->


<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span>Live Your Dreams</span>
        <h3>to The Fullest</h3>
        <p>take out time from your busy schedule. Give it a break and book a vacation for you and your loved ones
        </p>
    </div>

</section>

<!-- home section ends -->


<!-- about section starts  -->

<section class="about" id="about">

    <div class="video-container">
        <video src="images/about-vid-3.mp4" muted autoplay loop class="video"></video>
    </div>

    <div class="content">
        <span>why choose us?</span>
        <h3>We Deliver What We Say!</h3>
        <p>We are the best travel agency in the business with thousands of satisfied customers. We provide complete tour packages across the globe.</p>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- about section ends -->

<!-- destination section starts  -->

<section class="destination" id="destination">

    <div class="heading">
        <span>Packages</span>
        <h1>Choose perfect location</h1>
    </div>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/des-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Australia</h3>
                <p>Get amazing views of Kangaroos and Opera House Sydney.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/des-2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Kerala</h3>
                <p>Witness mesmerizing waterfalls and coconut trees.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/des-3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Goa</h3>
                <p>Perfect destination for your honeymoon.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/des-4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Newzealand</h3>
                <p>The country full of exciting places and people.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/des-5.jpg" alt="">
            </div>
            <div class="content">
                <h3>Maldives</h3>
                <p>Join us in floating hotels and exotic sea food.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/des-6.jpg" alt="">
            </div>
            <div class="content">
                <h3>Switzerland</h3>
                <p>Do enjoy the sceneric beauty with your family.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box"">
            <div class="image">
                <img src="images/des-7.jpg" alt="">
            </div>
            <div class="content">
                <h3>Bali</h3>
                <p>Adequate destination for budget travellers.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box"">
            <div class="image">
                <img src="images/des-8.jpg" alt="">
            </div>
            <div class="content">
                <h3>Kashmir</h3>
                <p>Experience the heave on Earth through mountain peaks.</p>
                <a href="#">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>

    </div>

</section>

<!-- destination section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <div class="heading">
        <span>our services</span>
        <h1>countless expericences</h1>
    </div>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-globe"></i>
            <h3>worldwide</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>adventures</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food & drinks</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>affordable hotels</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-wallet"></i>
            <h3>affordable price</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24/7 support</h3>
            <p></p>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- review section starts  -->

<section class="review">

    <div class="content">
        <span>testimonials</span>
        <h3>Hear from our Customers</h3>
        <p>We would like to present a handful of our happy clients who booked thier favorite trips with us. Kindly have a look....</p>
    </div>

    <div class="box-container">

        <div class="box">
            <p>Experience with Musafir has been really great. I would love to travel with them again.</p>
            <div class="user">
                <img src="images/pic-1.png" alt="">
                <div class="info">
                    <h3>Anmol Garg</h3>
                    <span>designer</span>
                </div>
            </div>
        </div>
        <div class="box">
            <p>The services provided are excellent and it was a great journey. Thank you.</p>
            <div class="user">
                <img src="images/pic-2.png" alt="">
                <div class="info">
                    <h3>Sumedha Rathore</h3>
                    <span>Student</span>
                </div>
            </div>
        </div>
        <div class="box">
            <p>I would recommend Musafir for travelling to different places across the world.</p>
            <div class="user">
                <img src="images/pic-3.png" alt="">
                <div class="info">
                    <h3>Harsh Kashyap</h3>
                    <span>Influencer</span>
                </div>
            </div>
        </div>
        <div class="box">
            <p>That was FUN!!! My family loved your planning on the trip.</p>
            <div class="user">
                <img src="images/pic-4.png" alt="">
                <div class="info">
                    <h3>Priya Soni</h3>
                    <span>Doctor</span>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->


<!-- banner section starts  -->

<div class="banner">

    <div class="content">
        <span>start your adventures</span>
        <h3>Live Your Dreams to the Fullest</h3>
        <p>Created by CSE</p>
        <a href="#book-form" class="btn">book now</a>
    </div>

</div>

<!-- banner section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="#" class="logo"> <i class="fas fa-globe-asia"></i>Musafir </a>
            <p>take out time from your busy schedule. Give it a break and book a vacation for you and your loved ones</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#about" class="links"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#destination" class="links"> <i class="fas fa-arrow-right"></i> packages </a>
            <a href="#services" class="links"> <i class="fas fa-arrow-right"></i> services </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-map"></i> mumbai, india </p>
            <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
            <p> <i class="fas fa-envelope"></i> musafir@contact.com</p> </p>
            <p> <i class="fas fa-clock"></i> 7:00am - 10:00pm </p>
        </div>

    </div>

</section>

<div class="credit">created with love by <span>Team Musafir</span> | Copyright 2021</div>


<script src="js/script.js" defer></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>

    AOS.init({
        duration: 800,
        offset:150,
    });

</script>

</body>
</html>